# 420-3GP-BB-Solutions

./: .gitignore
Module1/: Module1.sln
Module1/Exercice 1/: Exercice 1.csproj  Livre.cs  M1_E1.cs  Program.cs
Module1/Exercice 2/: Carre.cs  Cercle.cs  FormeGeometrique.cs  IDessinable.cs  M1_E2.cs  M1_E2.csproj  Program.cs  Rectangle.cs
Module1/M1_E1/: Livre.cs  M1_E1.cs  M1_E1.csproj
Module1/M1_E2/: Rectangle.cs
Module1/M1_E3/: Carre.cs  Cercle.cs  FormeGeometrique.cs  IDessinable.cs  M1_E2.cs  M1_E3.cs  Rectangle.cs
Module1/M1_E4/: Livre.cs  M1_E4.cs
Module2/: Module2.sln
Module2--Ancien/: Module2.sln
Module2--Ancien/M2_ClassesAffaire/: GenerateurLivre.cs  Livre.cs
Module2--Ancien/M2_E1/: M2_E1.cs  M2_E1.csproj
Module2--Ancien/M2_E2/: M2_E2.cs
Module2--Ancien/M2_E3/: M2_E5.cs  M2_E5.csproj
Module2--Ancien/M2_E5/: M2_E5.cs
Module2--Ancien/M2_Exemple/: M2_Exemple.cs
Module2/Exercice1-3/: Program.cs
Module2/Exercice2/: Livre.cs
Module2/Exercice4/: Program.cs
Module2/Exercice6/: GenerateurLivre.cs  Program.cs
Module2/M2_ClassesAffaire/: Livre.cs  Utilitaires.cs
Module2/M2_CoucheAffaire/: Livre.cs  M2_CoucheAffaire.csproj
Module2/M2_E1/: Livre.cs  M2_E1.cs
Module2/M2_E2/: M2_E2.cs  Program.cs
Module2/M2_E3/: M2_E3.cs
Module2/M2_E5/: M2_E4.cs  Program.cs
Module2/M2_E6/: GenerateurLivre.cs  Livre.cs
Module2/M2_Exemple/: M2_Exemple.cs
Module3/: Module3.sln
Module3--Ancien/M3_E1/: Program.cs
Module3--Ancien/M3_E2/: Program.cs
Module3--Ancien/M3_Exemple3/: M3_Exemple3.cs
Module3--Ancien/M3_Fibonacci/: Utilitaires.cs
Module3/M3_E1/: M3_E1.cs
Module3/M3_E3/: Commande.cs  Program.cs
Module3/M3_E4/: M3_E4.cs  M3_E4.csproj
Module3/M3_E5/: M3_E5.cs  M3_E5.csproj
Module3/M3_Exemple1/: M3_Exemple1.cs
Module3/M3_Exemple2/: M3_Exemple2.cs
Module3/M3_Exemple4/: M3_Exemple4.cs
Module3/Synchronisation/: Program.cs
Module3/TestInterBlocage/: Program.cs
Module4/: Module4.sln
Module4--Ancien/ClassesAffaires/: Contact.cs  IXMLSerializable.cs
Module4--Ancien/CreationXML/: Program.cs
Module4--Ancien/M4_E1/: M4_E1.csproj  Program.cs  contacts.xml
Module4--Ancien/M4_E4/: M4_E4.csproj
Module4/ExempleCreation/: Program.cs
Module4/Exercice01/: MainWindow.xaml.cs
Module4/Exercice02/: App.xaml  MainWindow.xaml
Module4/Exercice04/: App.xaml  App.xaml.cs
Module4/Exercice06/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Module4/Exercice07_08/: App.xaml  MainWindow.xaml.cs
Module4/Exercice09/: MainWindow.xaml
Module4/Exercice10/: MainWindow.xaml
Module4/M4_E1/: Program.cs  contacts.xml
Module4/M4_E2/: Program.cs
Module4/M4_E3/: Program.cs
Module4/M4_E4/: Program.cs
Module4/Tests/: TestContact.cs
Module5/: Module4.sln  Module5.sln
Module5-Old/: Module5.sln  README.txt
Module5/Exercice1_2/: App.xaml  Exercice1_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Module5/Exercice3_5/: Exercice3.csproj  MainWindow.xaml.cs
Module6/: Module6.sln
Module6--Ancien/M6_E1/: App.xaml.cs  M6_E1.csproj  MainWindow.xaml.cs
Module6/Exercice1_2/: Exercice1_2.csproj  M2_E3.csproj
Module6/Exercice2/: App.xaml  (+2 more)
Module7/: Module7.sln
Module7--Ancien/M7_E2/M7_E2/: App.xaml  M7_E2.csproj
Module7-Old/DepartExercice/: DepartExercice.csproj  MainWindow.xaml.cs  Model.cs
(+159 files in other folders)
