<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\NoImage.png" />
  </ItemGroup>

</Project>
