<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Homer_Simpson.png" />
    <None Remove="NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Homer_Simpson.png" />
    <Resource Include="NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
