<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Homer.jpg" />
    <None Remove="NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NoImage.png" />
  </ItemGroup>

</Project>
